URLS DOS ÁUDIOS - PRONTAS PARA COPIAR E COLAR NO GOOGLE STUDIO
================================================================

BÔNUS:
------

1. BONO 1 – AHORRADOR DE MEMORIA DE 1 MINUTO
https://raw.githubusercontent.com/Leonardotrentini/audiospulse/main/audios/BONO%201%20%E2%80%93%20AHORRADOR%20DE%20MEMORIA%20DE%201%20MINUTO.mp3

2. BONO 2 – CARTA DEL DR. JAMES MENDOZA
https://raw.githubusercontent.com/Leonardotrentini/audiospulse/main/audios/BONO%202%20%E2%80%93%20CARTA%20DEL%20DR.%20JAMES%20MENDOZA.mp3

3. BONO 3 – EL BOTÓN DE ENERGÍA
https://raw.githubusercontent.com/Leonardotrentini/audiospulse/main/audios/BONO%203%20%E2%80%93%20EL%20BOT%C3%93N%20DE%20ENERG%C3%8DA.mp3

4. BONO 4 – GUÍA DE COMPRAS INTELIGENTE
https://raw.githubusercontent.com/Leonardotrentini/audiospulse/main/audios/BONO%204%20%E2%80%93%20GU%C3%8DA%20DE%20COMPRAS%20INTELIGENTE.mp3

5. BONO 5 – ONDA DELTA Y PODER DE VISUALIZACIÓN
https://raw.githubusercontent.com/Leonardotrentini/audiospulse/main/audios/BONO%205%20%E2%80%93%20ONDA%20DELTA%20Y%20PODER%20DE%20VISUALIZACI%C3%93N.MP3

6. BONO 6 – LA PIRÁMIDE DE WARREN BUFFET
https://raw.githubusercontent.com/Leonardotrentini/audiospulse/main/audios/BONO%206%20%E2%80%93%20LA%20PIR%C3%81MIDE%20DE%20WARREN%20BUFFET.mp3


MÓDULOS:
--------

1. MÓDULO 1 – BIENVENIDA E INSTRUCCIONES
https://raw.githubusercontent.com/Leonardotrentini/audiospulse/main/audios/M%C3%93DULO%201%20%E2%80%93%20BIENVENIDA%20E%20INSTRUCCIONES.mp3

2. MÓDULO 2 – ¿QUÉ ES MEMORY PULSE
https://raw.githubusercontent.com/Leonardotrentini/audiospulse/main/audios/M%C3%93DULO%202%20%E2%80%93%20%C2%BFQU%C3%89%20ES%20MEMORY%20PULSE%20(2).mp3

3. MÓDULO 3 – EXPERIENCIA GUIADA MEMORY PULSE
https://raw.githubusercontent.com/Leonardotrentini/audiospulse/main/audios/M%C3%93DULO%203%20%E2%80%93%20EXPERIENCIA%20GUIADA%20MEMORY%20PULSE.MP3

4. MÓDULO 4 – 50 TIPS PARA UNA MEMORIA IMPARABLE
https://raw.githubusercontent.com/Leonardotrentini/audiospulse/main/audios/M%C3%93DULO%204%20%E2%80%93%2050%20TIPS%20PARA%20UNA%20MEMORIA%20IMPARABLE(1).MP3

5. MÓDULO ESPECIAL – EL PULSO AUDITIVO DE 8 SEGUNDOS
https://raw.githubusercontent.com/Leonardotrentini/audiospulse/main/audios/M%C3%93DULO%20ESPECIAL%20%E2%80%93%20EL%20PULSO%20AUDITIVO%20DE%208%20SEGUNDOS%20.MP3


================================================================
Todas as URLs estão funcionais e prontas para usar no Google Studio!

